class JavaSelection
{
    void selectionSort(int arr[])
    {
        int leng = arr.length;
 
        for (int i = 0; i < leng-1; i++)
        {
            int min = i;
            for (int j = i+1; j < leng; j++)
                if (arr[j] < arr[min])
                    min = j;
            int temp = arr[min];
            arr[min] = arr[i];
            arr[i] = temp;
        }
    }
    void printArr(int arr[])
    {
        for (int i=0; i<arr.length; i++)
            System.out.print(arr[i]+" ");
        System.out.println();
    }
    public static void main(String args[])
    {
        JavaSelection obj = new JavaSelection();
        int num[] = {121,51,22,56,92,83};
        System.out.print("Original array: ");
        obj.printArr(num);
        obj.selectionSort(num);
        System.out.print("Sorted array: ");
        obj.printArr(num);
    }
}
